<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3090697494" file="\\bki05\n$\bgcode2\matlab\Compiled_Matlab\CreateImageQAQC.prj" location="\\bki05\n$\bgcode2\matlab\Compiled_Matlab" name="CreateImageQAQC" preferred-package-location="\\bki05\n$\bgcode2\matlab\Compiled_Matlab\CreateImageQAQC\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CreateImageQAQC</param.appname>
    <param.icon>${PROJECT_ROOT}\CreateImageQAQC_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CreateImageQAQC_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CreateImageQAQC_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CreateImageQAQC_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CreateImageQAQC_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.01.001</param.version>
    <param.authnamewatermark />
    <param.email>bgreen42@jhu.edu</param.email>
    <param.company>Astropath</param.company>
    <param.summary>This program creates QA/QC images for fields with the highest 'Immune' cell density in a sample, output is determined by MaSS output tables</param.summary>
    <param.description>This program will create Image QA QC output for 20 'hotspot' fields.</param.description>
    <param.screenshot>\\halo1\TaubeLab\Software\Matlab\Splash.bmp</param.screenshot>
    <param.guid />
    <param.installpath.string>\Astropath\CreateImageQAQC\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>\\halo1\TaubeLab\Software\Matlab\Splash.bmp</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CreateImageQAQC\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CreateImageQAQC\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CreateImageQAQC\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CreateImageQAQC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 CreateImageQAQC -? 
	 CreateImageQAQC wd uc MergeConfig logstring allimages 
 Input Arguments 
	 -?  print help on how to use the application 
	 wd uc MergeConfig logstring allimages  input arguments 
 Description 
 	 This program will create Image QA QC output for 20 'hotspot' fields.</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CreateImageQAQC.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CreateImageQAQC\for_testing" name="splash.png" optional="false">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\CreateImageQAQC\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CreateImageQAQC\for_testing" name="CreateImageQAQC.exe" optional="false">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\CreateImageQAQC\for_testing\CreateImageQAQC.exe</file>
      <file location="${PROJECT_ROOT}\CreateImageQAQC\for_testing" name="readme.txt" optional="true">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\CreateImageQAQC\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>