<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="742536524" file="\\bki05\n$\bgcode2\matlab\Compiled_Matlab\GetaSeg.prj" location="\\bki05\n$\bgcode2\matlab\Compiled_Matlab" name="GetaSeg" preferred-package-location="N:\bgcode2\matlab\Compiled_Matlab\GetaSeg\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GetaSeg</param.appname>
    <param.icon>${PROJECT_ROOT}\GetaSeg_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GetOneSeg_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GetOneSeg_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GetOneSeg_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GetOneSeg_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.00.003</param.version>
    <param.authnamewatermark />
    <param.email>bgreen42@jhu.edu</param.email>
    <param.company />
    <param.summary>create the component_data_w_seg.tif files in the *\Component_Tiffs directory</param.summary>
    <param.description>create the component_data_w_seg.tif files in the *\Component_Tiffs directory. Layers are as follows: 
%%% Layers 1:8 - component data
%%% Layer 9: - Tissue Segmentation
%%% Layer 10-11: Nuclues -- immune; then alternative segmentations
%%% Layer 12-13: Membrane -- immune; then alternative segmentations</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GetaSeg\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GetaSeg\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GetaSeg\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GetaSeg\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GetaSeg</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GetaSeg -? 
	 GetaSeg wd sname MergeConfig 
 Input Arguments 
	 -?  print help on how to use the application 
	 wd sname MergeConfig  input arguments 
 Description 
 	 create the component_data_w_seg.tif files in the *\Component_Tiffs directory. Layers are as follows: 
%%% Layers 1:8 - component data
%%% Layer 9: - Tissue Segmentation
%%% Layer 10-11: Nuclues -- immune; then alternative segmentations
%%% Layer 12-13: Membrane -- immune; then alternative segmentations</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GetaSeg.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GetaSeg\for_testing" name="splash.png" optional="false">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\GetaSeg\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GetaSeg\for_testing" name="GetaSeg.exe" optional="false">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\GetaSeg\for_testing\GetaSeg.exe</file>
      <file location="${PROJECT_ROOT}\GetaSeg\for_testing" name="readme.txt" optional="true">\\bki05\n$\bgcode2\matlab\Compiled_Matlab\GetaSeg\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>